# Copy this over to .env and fill in the values
CONTENTREPO_DATABASE=postgres://postgres:postgres@localhost:5432/contentrepo

LOAD_TRANSFORMER_MODEL=1 # 1 to load, 0 to not load

LOAD_CHATBOT_ROUTES=1 # 1 to load, 0 to not load
OPENAI_API_KEY=XXXXXXXXXX # Must be set if LOAD_CHATBOT_ROUTES=1
